spring.application.name=MyFitnessAndHealthApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myfitnessdb
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

